# autoinputdata

./: dependency-reduced-pom.xml  pom.xml
src/main/java/cn/config/: MssqlConfig.java
src/main/java/cn/dao/: InsertDao.java
src/main/java/cn/model/: KeyData.java
src/main/java/cn/start/: AutoInputStarter.java
